<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>country</title>
</head>
<body>
    <h1>Pakistan</h1>
    <h2>About</h2>
    <p>Pakistan is a country in South Asia, created in 1947. Its capital city is <b>Islamabad</b>, and its largest city is <b>Karachi</b>. Pakistan is known for its rich culture, diverse landscapes, and historical places. The country has mountains, rivers, deserts, and beautiful valleys. Urdu is the national language, and Islam is the main religion. <i>Pakistan is also famous for its hospitality and traditional food.</i></p>
    <hr>
    <h2>Founder</h2>
    <p><b> Quaid-e-Azam Muhammad Ali Jinnah</b></p>
    <img src="quaid.jpg" alt="founder pic" width="200">
    <a href="https://www.google.com" target="_blank">For More Details click to Google</a>
    <h2>National Poet</h2>
    <p><b>Allama Muhammad Iqbal</b></p>
    <img src="allama.jpg " alt="image" width="200">
    <a href="hhtps://www.google.com" target="_blank">For More Details click to Google</a>
    <hr>
    <h2>Provinces</h2>
    <p><i>There are Four Provinces of Pakistan</i></p>
    <ol type="1">
        <li>Punjab</li>
        <li>sindh</li>
        <li>Khyber Pakhtunkhwa</li>
        <li>Balochistan</li>
    </ol>
    <hr>
    <h2>Map Of Pakistan</h2>
    <img src="map.jpg" alt="image" width="400">
    <hr>
    <h2>National Flag of Pakistan</h2>
    <img src="flag.jpg" alt="image" width="400">
    <hr>
    <h2>Famous Legends Of Pakistan</h2>
    <table border="20">
        <tr>
            <th style="width: 200px;">Name</th>
            <th style="width: 200px;">Contribution</th>
            <th style="width: 200px;">Era</th>
        </tr>
        <tr>
            <td>Muammad Ali Jinnah</td>
            <td>Founder Of Pakistan</td>
            <td>20<sup>th</sup> Century</td>
        </tr>
        <tr>
            <td>Allama Muammad Iqbal</td>
            <td>Poet Of Paksitan</td>
            <td>20<sup>th</sup> Century</td>
        </tr>
    </table>
    <br>
    <table border="10">
        <thead>
            <tr>
            <th>Subject</th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Total Marks</th>
            <th>Grade</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>English</td>
            <td>60</td>
            <td>10</td>
            <td>70</td>
            <td>A1</td>
      </tr>

        <tr>
            <td>Physics</td>
            <td>70</td>
            <td>-</td>
            <td>70</td>
            <td>A1</td>
        </tr>
            
          <tr>
            <td>Urdu</td>
            <td>40</td>
            <td>-</td>
            <td>40</td>
            <td>C</td>
        </tr>

         <tr>
            <td>Chemistry</td>
            <td>67</td>
            <td>7</td>
            <td>74</td>
            <td>B</td>
        </tr>

         <tr>
            <td>English</td>
            <td>30</td>
            <td>-</td>
            <td>30</td>
            <td>D</td>
        </tr>

        </tbody>
    </table>

    <hr>

    <h2>Review About Website</h2>
    <h3><b>Imad Khan(Web Developer)</b></h3>
     <input style="width: 400px;" type="text" placeholder="Name">
     <input  style="width: 400px;" type="text" placeholder="Email">
     <input  style="width: 400px;" type="text" placeholder="Contact Number">
     <br>
     <br>
     <label>Gender</label>
    <input type="radio" name="Gender">Male
    <input type="radio" name="Gender">Female
    <br>
    <br>
    <select>
        <option>Pakistan</option>
        <option>India</option>
        <option>Afghanistan</option>
        <option>USA</option>
    </select>
    <br>
    <br>
    <button>Submit</button>
    <a href="first.html" target="_blank"><h3><b>About Developer</b></h3></a>

    
</body>
</html>